{
  "name": "bruinplan",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "venv/bin/pip install -r backend/requirements.txt",
    "install:all": "npm run install:frontend && npm run install:backend",
    "start:frontend": "npm start --workspace=frontend",
    "start:backend": "venv/bin/python backend/manage.py runserver",
    "dev": "concurrently --kill-others \"npm run start:backend\" \"npm run start:frontend\"",
    "build:frontend": "npm run build --workspace=frontend",
    "test:frontend": "npm test --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
